<!--	•°• It's Me Lief | Not Hacker •°•	--> 

<!--
°• Gw cuma bisa buat sc nya doang, klo ngedepes masih nub bwangg
°• Nih pake sc depes gw yg dulu pernah gw pake tebas index web nasa :D
°• Lu pake nih sc, dijamin auto minder para mastah 
°• Tapi kalo mau pake/recode, izin dulu bwangg :)
°• Jika mau request sc, bilang saya ya, insya Allah. saya bisa membantu
-->

<!-- Version 5.0 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[ L13F.R ]">

	<!-- Title -->
	<title>Script Deface by ./Lief</title>

	<!-- Icon Title -->
	<link rel="icon" href="https://4.bp.blogspot.com/-gyXTeoYfZYU/WLGzd5IbNEI/AAAAAAAAAgI/7yE1wnuMN4ssfET4BA4GIq18k6xTETuEQCLcB/s1600/logo%2B3.png">

	<!-- Cascading Sytle -->
	<style type="text/css">
		/* Import Google Font */
		@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: 'Bad Script', cursive;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #1e2022;
			overflow: hidden;
		}

		h1 {
			margin: 0;
			padding: 0;
			color: #111;
			font-size: 16em;
		}

		h1 span {
			display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 1.5s linear infinite;
		}

		h1 span:nth-child(1) {
			animation-delay: 0s;
		}
		h1 span:nth-child(2) {
			animation-delay: 0.25s;
		}
		h1 span:nth-child(3) {
			animation-delay: 0.5s;
		}
		h1 span:nth-child(4) {
			animation-delay: 0.75s;
		}
		h1 span:nth-child(5) {
			animation-delay: 1s;
		}
		h1 span:nth-child(6) {
			animation-delay: 1.25s;
		}
		h1 span:nth-child(7) {
			animation-delay: 1.5s;
		}
		h1 span:nth-child(8) {
			animation-delay: 1.75s;
		}

		@keyframes animate {
			0%,100% {
				color: #ecf0f3;
				text-shadow: 0 0 30px #aa96da,
							 0 0 20px #aa96da,
							 0 0 40px #aa96da,
							 0 0 80px #aa96da,
							 0 0 120px #aa96da,
							 0 0 100px #aa96da,
							 0 0 100px #aa96da,
							 0 0 100px #aa96da;
			}

			5%,95% {
				color: #1e2022;
				filter: blur(0px);
				text-shadow: none;
			}
		}
		
		@media screen and (max-width: 425px) {
			h1 {
				font-size: 8.5em;
			}
		}
	</style>
</head>
<body>
	<h1>
		<span>A</span>
		<span>l</span>
		<span>i</span>
		<span>e</span>
		<span>f</span>
	</h1>
</body>
</html>
